{
	"folders": [
		{
			"path": "/Users/adnka/work/workflow-forms"
		},
		{
			"path": "/Users/adnka/work/workflow-dictionaries"
		},
		{
			"path": "/Users/adnka/work/create_user"
		},
		{
			"path": "/Users/adnka/work/workflow-messages"
		},
		{
			"path": "/Users/adnka/work/engineering-supervision"
		},
		{
			"path": "/Users/adnka/work/workflow-edge"
		},
		{
			"path": "/Users/adnka/work/svr-partners"
		},
		{
			"path": "/Users/adnka/work/workflow-core"
		},
		{
			"path": "/Users/adnka/work/workflow-perco-syncer"
		},
		{
			"path": "/Users/adnka/work/wmtr-01"
		},
		{
			"path": "/Users/adnka/work/as"
		},
		{
			"path": "/Users/adnka/work/scripts"
		},
		{
			"path": "/Users/adnka/work/bi-keycloak"
		},
		{
			"path": "/Users/adnka/work/auth-provider-companion"
		}
	],
	"settings": {}
}