{
  "name": "headless_chrome",
  "version": "1.0.0",
  "description": "Headless Chrome for generating pdf (may be used for other reasons too)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamshed Haitov",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.19.0"
  }
}
